SECRET_KEY=
DEBUG =
ALLOWED_HOSTS = 


DB_ENGINE =
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

EMAIL_HOST_USER = 
EMAIL_PORT = 
EMAIL_HOST=
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = 

LANGUAGE_CODE=ru
TZ = Asia/Bishkek